<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 48 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page47.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=48">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 48 - Demo</div>
        <div id="content-top2">P. 48</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=48"><img src="../thumb/48.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Inside the Taipei Music CenterSense & Sound: Five Ways into Taiwanese Pop MusicAs cities around the world light up with decorations for the holiday season, TMC brings a different kind of festive spirit, one powered by music. For four consecutive years, the %u201cTMC Xmas Wonderland%u201d has transformed the weekend before Christmas into a vibrant celebration that blends music, culture, food, and shopping. This year-end party invites musicians across genres to perform, reinforcing TMC%u2019s role as a music exchange platform and offering Taipei a fresh rhythm to its holiday traditions. TMC Xmas Wonderland3A Music Village and Asia%u2019s Year-End Party for Musicians4Pop music is more than a collection of melodies and rhythms; it holds the stories of generations, reflects shifting social scenes, and captures the emotional currents of its time. In 2022, TMC launched %u201cMusic Island Stories%u201d to spotlight these deeper narratives. Through thoughtfully curated conversations, the series guides audiences into the heart of Taiwan%u2019s pop music history and its many unseen threads. The inaugural salon series posed the question, %u201cHow are our songs sung into being?%u201d, bringing together veteran musicians to trace the evolution of Taiwanese songs, amplify Indigenous voices, explore queer narratives in pop, and discuss the lyricist%u2019s craft. The dialogues wove together musical traditions across generations and communities.By 2024, %u201cMusic Island Stories%u201d expanded its scope while maintaining its theme-based approach. In tandem with the launch of the Hip-Hop section in the permanent exhibition, TMC hosted the %u201cIsland Hip-Hop Society%u201d salon series, chronicling hip-hop%u2019s roots in Taiwan and its cross-Pacific ties through the %u201cTaiwan%u2013U.S. Hip-Hop Exchange.%u201d These sessions unraveled the island%u2019s long-standing conversation with rhythm. Later in the year, the series collaborated with the Golden Horse Film Festival for two salons on Taiwanese film music, exploring sonic memories from the 2000s onward and reflecting In 2024, %u201cTMC Xmas Wonderland%u201d featured three main thematic zones with diverse programming. At the centerpiece, %u201cJingle Plaza,%u201d twenty music acts from Taiwan, Korea, Thailand, Japan, and more took to the stage in rotation. Continuing the %u201cInternational Artist Exchange Program,%u201d TMC once again welcomed its partner, the Busan International Rock Festival, to join in, spotlighting Taiwan%u2019s growing role as a hub for Asian music exchange. Meanwhile, the %u201cSonic Meadow%u201d hosted nonstop DJ sets, including a high-energy performance by Elvis Lin and others, creating an uninterrupted musical relay. %u201cMusic Village%u201d linked up TMC%u2019s resident vendors and invited street performers, jazz musicians, and other eclectic acts to perform across the grounds, turning the entire campus into an open-air musical feast. The nearly 100-stall Winter Market featured lifestyle goods, trendy vintage wear, handmade accessories, and gourmet food trucks, allowing visitors to enjoy music while shopping and dining, a full-spectrum market experience. More than just the grand finale of the year, the %u201cTMC Xmas Wonderland%u201d has gradually evolved into a festive brand unique to Taipei, transforming TMC%u2019s cultural programming power into a new model for city branding.on how music shapes our everyday landscapes. The final talk, %u201cModern Era: Travel with the Gramophone,%u201d transported listeners back to the early days of gramophones in Taiwan, retracing the first stirrings of what would become Taiwan%u2019s pop music industry.Through these thoughtfully curated conversations, %u201cMusic Island Stories%u201d has continually used themed dialogues to reconstruct overlooked or forgotten chapters in the history of Taiwanese pop music. In doing so, the series not only fills gaps in the industry's archival records but also lays a broader and deeper foundation for future music research.Music Island StoriesListening Beyond the Music094094095095
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page47.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>
             </td>
             <td width="35%"><a href="page49.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page49.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
