<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 8 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - Demo</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    presses deep admiration for her dedication over the past five years. %u201cShe%u2019s willingly poured her decades of industry experience, networks, and expertise into the operations of TMC, and that%u2019s truly rare.%u201dJu affirms that in addition to fulfilling its public mandate from the Taipei City Government, TMC has also actively pursued market-oriented initiatives. From passing down experience and cultivating talent to fostering industry exchange, the center has demonstrated a strong sense of mission.He believes TMC will continue to drive growth across the content industry, not only as a training ground for future professionals, but also as a vital cultural symbol for the city of Taipei.Huang responded by expressing her gratitude for the strong, long-term support from the Ministry of Culture and the Taipei City Government. As the first local administrative legal entity dedicated to advancing the pop music industry, TMC has benefited greatly from this backing. Today, TMC and the Taipei City Department of Cultural Affairs operate in a partnership-like relationship. Commissioner Shih-Ping Tsai explained that the Department is responsible for shaping overall cultural policy, while TMC plays the role of implementing and deepening that policy. Take the %u201cTRENDY TAIPEI%u201d campaign launched in 2024 for example: TMC curated a series of programs under the %u201cTAIPEI MUSIC EXPO,%u201d which aligned with three core themes, industry forums, concert-driven economic, and city-wide engagement. Tsai added that in planning the content of these events, the department relied heavily on the professional expertise of the TMC team: %u201cIn my discussions with the TMC team, I gained a great deal of insight into the inner workings of the industry.%u201dIn 2025, with all of TMC%u2019s venues officially in operation, Tsai witnessed firsthand how the concert economy was breathing new energy and momentum into the city. He recently attended a concert by Anna Lin, who rose to fame more than thirty years ago with the hit song Silent Ending. The performance drew a large crowd of longtime fans. As the show ended, another wave of concertgoers, mostly younger listeners, was spilling out from a separate venue where %u00d8ZI had just wrapped up his own performance.%u201cThe image of two generations brought together by music in the same space moved me deeply.%u201d Tsai said. %u201cTMC isn%u2019t just preserving music history; it%u2019s also nurturing the next generation. With performance spaces of different sizes and scales, Taipei%u2019s live concert ecosystem is finally connecting. That moment was truly a beautiful one.%u201dRepositioning Pop Music and Bridging GenerationsAt the founding of TMC, Chairperson Huang sought the guidance of Dr. Jing-Jyi Wu, a key figure in Taiwan%u2019s theater scene. Wu pointed out that Taiwan once held a pivotal position in the Mandarin pop music market, and that maintaining this influence would require internationalization. He shared his own observations on cultural trends: %u201cThe concept of globalization is increasingly being questioned (MoPOP) in Seattle. Founded by Microsoft co-founder Paul Allen as a tribute to his hometown and its legendary musical hero Jimi Hendrix, MoPOP integrates the city%u2019s tech industry and artistic culture into an experiential soundbased architectural landmark. Tchen believed that Taiwan, too, offered a unique environment where digital innovation and culture could go hand in hand. Her vision, therefore, was to make the pop music center a joyful, avant-garde space for experimentation.She adds, %u201cThe pop music performance center I envisioned would establish an industry chain between digital art and pop music, while also fulfilling educational and experiential roles. I hoped that through public engagement, awareness, and learning, we could foster an ecosystem.%u201d This vision aligned closely with the direction TMC would eventually take. In 2025, one of the center%u2019s venues will officially be designated an innovation hub, dedicated to cross-disciplinary experimentation at the intersection of music and technology, actively expanding the possibilities for diverse performances and industry applications.Looking back on the past five years, Tchen speaks highly of Huang%u2019s leadership: %u201cShe is a creator herself, full of ideas, yet pragmatic and humble in her learning. I believe she will continue to accomplish even more and lead TMC into a glorious future.%u201dFrom Inception to Industry AnchorContinuing along the path first laid out by Tchen in the founding of TMC, Ju Tzong-Ching, former director of the National Performing Arts Center and founder of the Ju Percussion Group, witnessed how TMC gradually took shape within Taiwan%u2019s policy framework. He has a clear understanding of the expectations placed on TMC: that it should become a leader in pop music, using the distinct positioning of its venues to generate a magnetic pull, concentrate creative energy, and in turn, drive the development of the broader industry.As one of the key advocates behind the administrative legal entity policy, Ju held frequent discussions with Huang. He believes the administrative legal entity is an idealistic and forward-looking system, one that allows institutions tasked with national public missions to strengthen their professionalism and competitiveness by loosening restrictions on personnel and accounting structures.Still, Ju acknowledges that implementing this system in Taiwan inevitably comes with challenges. Based on past experience, he notes that public understanding of the legal entity framework remains limited, while policy support is often incomplete or inconsistent. Combined with a societal tendency to oversimplify complex issues, these factors create significant obstacles when trying to put the system into practice. %u201cThe key to success isn%u2019t how long the preparation takes, it%u2019s the quality of communication,%u201d Ju explains. %u201cAnd managing people requires real effort. Whether there%u2019s genuine resolve to promote the legal entity model often hinges on that.%u201dHaving known Huang for many years, Ju exSense & Sound: Five Ways into Taiwanese Pop Music014015
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
