<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 12 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - Demo</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Sense & Sound: Five Ways into Taiwanese Pop Music%u201cThis isn%u2019t a history lesson, but a musical journey, carefully arranged like a composition,%u201d says co-curator Shih-Fang Ma .Recreating the Magic of Music Through Iconic ScenesTo help visitors truly experience the era when music existed in physical form, the curatorial team intentionally avoided a traditional chronological approach. Instead, they structured the exhibition around distinct %u201cscenes:%u201d each space begins with a theme, and only then is the song list determined. Every gallery recreates a specific setting from a particular era: stepping inside is like walking into a shared memory, where the melodies of that time can be heard. For Masa, one of the greatest challenges was finding a way to make pop music, an art form rooted in listening, into something that could be %u201cseen.%u201d %u201cListening to music is a deeply personal and intimate experience,%u201d he said. %u201cNo matter how you frame it, audiences will respond differently based on their own tastes and emotional attachments.%u201d %u201cBut that%u2019s also what makes pop music so moving. At some point in our lives, it plays a role that nothing else can replace.%u201dThe exhibition opens with %u201cMemories in Music,%u201d where Chen Da%u2019s yueqin is placed alongside Wu Bai%u2019s electric guitar, allowing Su Siang Ki and rock music to stand side by side, symbolizing the overlapping of cross-generational sounds. In the %u201cTaipei Circle%u201d gallery, projection mapping recreates the famous roundabout by day and night, taking visitors through a journey of formats, from Japanese colonial-era k%u00f3a%u00e1-pun (songbooks), radios, and gramophones to record shops and cassette tapes. The next space, %u201cThe Electrical Appliance Store,%u201d features a recreated storefront window filled with vintage TVs, cassette walkmans, and portable tape recorders, like drawers of memory being opened one by one.Instead of following a traditional chronological sequence, the curatorial team invites visitors to step into immersive settings from different eras and hear the music of each time and place. From left to right: exhibition rooms%u201cTaipei Circle,%u201d %u201cThe Electrical Appliance Store,%u201d and %u201cThe Train.%u201d%u201cIt%u2019s not hard to move people with music. What%u2019s hard is awakening someone%u2019s personal memory of a specific song.%u201d Masa said. %u201cEven if you don%u2019t know the song well, if you heard it at any point growing up, when that melody plays, the memories come flooding back.%u201dAmplifying Emotion: Songs Enhanced Through ImagesMeanwhile, Akibo used projection technology to create immersive environments that merge visual and auditory elements, allowing visitors to step into the emotional landscapes of different eras.The gallery %u201cThe Train%u201d takes the image of a moving train carriage to evoke the emotions of leaving home. Songs by Lim Giong and Lo Ta-You sing of searching and longing, while scenes rolling past the train window reflect Taiwan%u2019s transition, from an agricultural society to industrialization and into modernity.In %u201cYoung People%u2019s Spiritual Sanctuary,%u201d the curatorial team uses projection to depict a room in constant flux. As the arrangement of the space and the language of lighting shift, the room reflects a continuum of songs with attitude, beginning with those composed during the political loosening of the 1980s and extending to the voices of Tom Chang, Cheer Chen, Jay Chou, Yueting Song, and No Party For Cao Dong. Within this space, the concerns of young people across generations are layered and brought to light.%u201cEven visitors who aren%u2019t familiar with the music can walk away with a basic sense of Taiwanese pop,%u201d said Shih-Fang Ma . He believes the pairing of image and song heightens emotional intensity, allowing audiences to feel the creative power and resonance of pop music within its historical context, without needing any prior historical knowledge.Enhancing The Power of Emotion through Tangible ObjectsIn the exhibition zones %u201cThe Allure of Music%u201d and %u201cLive Music and Festivals,%u201d the power of physical objects is brought vividly to life. Masa, who has visited music exhibitions around the world, recalls a powerful moment at The Beatles Story museum in the UK: %u201cNo amount of old photographs or album covers could compare to the impact of seeing John Lennon%u2019s actual guitar on display. Right beside it were his manuscripts, notes, and that pair of broken round glasses.%u201d To see a meaningful song captured in handwritten form is a moment of real emotional weight for fans.Ma agrees. He notes that even just sitting quietly in their cases, these objects possess incredible 022023Melodies Made Tangible 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
