<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 9 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - Demo</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    today, but that only highlights a deeper truth: the more deeply rooted something is in its local culture, the more likely it is to gain global visibility. In recent years, the works that have gained international attention are often those born of the land, grounded in lived experience, like the musical Don't Cry, Dancing Girls, the choreography of Bulareyaung Pagarlava, or the story of Difang Tuwana. These works have made the world hear our voices.%u201dBut before moving toward internationalization, Taiwanese pop music must first rediscover its own identity. %u201cAt different stages of life, every person has to reposition themselves, and so do teams and organizations.%u201d Wu said. He emphasized that pop music has always been inherently tied to generational experience. As society changes rapidly, pop music must evolve with it, and reexamine its relationship to the nation, to society, and to its people. Wu emphasized, %u201cWe can%u2019t just indulge in self-appreciation, we have to stay connected to the world. Truly great music doesn%u2019t need aggressive promotion; it will cut through borders and resonate on its own. When I speak of %u2018repositioning,%u2019 I don%u2019t mean simply reclaiming the past, I mean redefining the value of our music. What is Taiwanese music? How does it shape our lives?%u201dThis process of repositioning will help TMC gain a clearer understanding of its mission. He hopes TMC will remain committed to discovering, nurturing, and promoting talent in contemporary music, ensuring that the spirit of pop music continues to pass from one generation to the next, and that Taiwan continues to generate vibrant cultural energy for the future.Eyes and Ears to the WorldVeteran singer-songwriter Jonathan Lee, affectionately known in the music community as %u201cBig Brother,%u201d holds a different vision for TMC. Speaking from a musician%u2019s perspective, he believes that TMC should be a space that serves musicians, and more importantly, a window that helps them see and reach the world. %u201cI think TMC should be the eyes and ears through which musicians in northern Taiwan view the world,%u201d he said.Echoing Huang%u2019s description of TMC as a kind of %u201ccommunity center for pop music,%u201d Lee emphasized: %u201cTMC%u2019s mission is to serve, and to help musicians develop a global perspective. If we want the world to see Taiwan through artistic creation, then pop music is our most visible channel. The nation, government, and cultural institutions must recognize this advantage and make the most of it.%u201dLike Jing-Jyi Wu, Lee firmly believes that Taiwanese pop music must move onto the international stage. He also hopes that Taiwanese musicians will take a more active role in connecting with the world: %u201cThere%u2019s so much music out there, so many different kinds. Just recently, I came across some artists who are really alternative, really inspiring. TMC should be going out to find people like that and digging deeper into their work.%u201d He went on to emphasize: %u201cIn terms of international exchange, we need to understand how music industries operate in other countries. How does an unknown band grow to the point where they can play in a live house? How does their management system work? What does their industry hierarchy look like? There%u2019s so much in those systems and practices that we can study and learn from.%u201dReflecting on the time when Huang first took on the role of chairperson, Lee admitted he had his doubts: %u201cI remember when she was about to take the job, I was honestly a little worried. I thought, why is this little sister of mine jumping into something like that?%u201d He paused, then added with a smile and a trace of affection: %u201cBut it%u2019s already been five years. So many people have come and gone through TMC, and she%u2019s still here.%u201dBurning and ShiningAnother respected %u201cBig Brother%u201d figure, director Wu Nien-Jen, also felt a pang of concern when he heard that Huang was about to take on the role of chairperson. %u201cAsking a music creator to deal with city government and city council, it felt like watching a little white rabbit walk into the jungle,%u201d he said.Having known Huang for many years, he initially worried that her freedom and creativity as an artist might be constrained by the demands of the role. But more than that, he believed in the quiet resilience and strength she carried beneath the surface. Over the past five years, Wu has witnessed the transformation of TMC, and how more and more musicians have begun to gather in the area around it, opening shops, studios, and live houses. %u201cBringing like-minded people together in one place, working side by side, building something together, that%u2019s what I call burning, that%u2019s what I call shining. We can%u2019t predict what will come of it in the end. But as long as people gather with passion, and are willing to truly invest in this place, then no matter what happens, it will leave a mark.%u201dThe scene reminded Wu Nien-Jen of the joyful days of his youth. %u201cLooking back now, I think the happiest time in my life was those ten years making films. No matter what came our way, it was always about a group of people doing it together, charging ahead as one. And now, when I look back, I realize we actually created something, and it feels like we truly changed something.%u201dLike Jing-Jyi Wu and Jonathan Lee, Wu Nien-Jen also hopes TMC will become a stronghold for creators and performers. Now in his seventies, he has come to an important realization: %u201cWhen we%u2019re young, we always hope to see cultural results right away. But in truth, no cultural legacy can blossom in just two or three years. You have to take a long view to understand what those efforts have really accomplished.%u201dAnd that is precisely why, on the occasion of its fifth anniversary, TMC has chosen to publish this book, to look back on the path it has taken over the past five years, and to invite readers to immerse themselves. Open your senses. Follow the words. Trace the journey of TMC and Taiwan%u2019s music industry, and together, imagine what the future of Taiwanese pop music might become.Sense & Sound: Five Ways into Taiwanese Pop Music016017
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
