<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 67 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page66.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=67">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 67 - Demo</div>
        <div id="content-top2">P. 67</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=67"><img src="../thumb/67.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    MakeaSoundintotheFutureFame, pressure, money, self-doubt%u2026 These are the hurdles we (creators) know all too well, as if set before us by some trial designed by the devil. But with a shift in perspective, every fall might carry a hint of absurdity and humor. Rather than fight back, why not gracefully dance your own dance.ABOUT%u2014YILITH is composed of vocalist SYi, keyboardist Dong Dong, guitarist Jam, bassist Ting, and drummer Po-Yo. Dance a Little Softly was inspired by Tezuka Osamu%u2019s classic manga Phoenix, with Dong Dong developing the initial idea. Eve Ai brings her powerful and expressive voice fully to the forefront, imbuing the song with emotional intensity and a sense of imagination.When the act of creating is constantly pulled by reality, when external expectations and doubts keep coming, you start to recall the original reason you began writing songs. Often, it was simply to find a place where emotions could settle. Because the world outside is too noisy, you need to tune it out. You just want to focus and listen to the melody inside your mind, the one that belongs only to you.ABOUT%u2014Ahh G%u2019s music draws heavily from R&B, neo-soul, and city pop, elements that carry over into this collaboration with L8ching on Invisible Frequency. The song is like a cup of beverage, tinged with citrus and a hint of bitterness: refreshing and richly layered. Though the two artists worked entirely online, their first-time collaboration was marked by striking synergy.Fame, pressure, money, self-doubt%u2026 These are the hurdles we (creators) know all too well, as if set before us by some trial designed by the devil. But with a shift in perspective, every fall might carry a hint of absurdity and humor. Rather than fight back, why not gracefully dance your own dance.ABOUTYILITH is composed of vocalist SYi, keyboardist Dong Dong, guitarist Jam, bassist Ting, and drummer Po-Yo. Dance a Little Softly was inspired by Tezuka Osamu%u2019s classic manga Phoenix, with Dong Dong developing the initial idea. Eve Ai brings her powerful and expressive voice fully to the forefront, imbuing the song with emotional intensity and a sense of imagination.Sense & Sound: Five Ways into Taiwanese Pop MusicShuffle Invisible FrequencyTarcy Su %u2573 Vibe Lounge L8ching %u2573 Ahh GWhenever we prepare to present a piece of work to listeners, we%u2019re filled with anticipation%u2014but also a touch of anxiety and uncertainty. This song speaks to a creator%u2019s love for their faith in music: that even through confusion and struggle, the thought of giving up has never once occurred.ABOUTVibe Lounge is composed of vocalist Chen Chih-Han and keyboardist Tsai Cheng-Yen. Their music blends the soulful tones of acid jazz with the rhythmic grooves of funk. In this collaboration, Shuffle incorporates retro disco and shuffle elements, creating a bright and lively atmosphere. During the vocal recording, Tarcy Su immersed herself with ease, freely moving with the beat and rhythm, revealing a playful side of herself.Dance a Little SoftlyEve AiYILITH Break the Waves Right HereAquaman %u2573 TravellerEnno Cheng %u2573 SherryZCreating music is a journey where freedom and struggle go hand in hand. In the moment of writing, you are truly present, and even the feeling of being stuck becomes part of the experience.ABOUT%u2014For artists, the creative process is full of change and complexity. In Right Here, the two artists reflect on what creating means to each of them. The song weaves together the urban femininity often found in SherryZ%u2019s music and Enno Cheng%u2019s introspective style, blending elements of electronic music, Taiwanese lyrics, R&B, and jazz into a fresh new soul-inspired sound.To mark its fifth anniversary, TMC launched %u201cMake a Sound >>> into the Future: TMC 5th Anniversary Collaborative Music Project,%u201d inviting five longtime collaborators to create new music together with past winners of %u201cTaipei Music Nonstop.%u201d TMC Chairperson Kay Huang serves as Music Director, overseeing the creative process from initial inspiration to the refinement of lyrics and composition, initiating a series of cross-disciplinary experiments and dialogues.Where Past and Present Converge: Generations of Musicians Join Forces in %u201cMake a Sound >>> into the Future: TMC%u2019s Fifth Anniversary Co-Creation Project%u201d132133
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page66.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>
             </td>
             <td width="35%"><a href="page68.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page68.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
