<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 18 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - Demo</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Melodies Made Tangible While studying visual communication design, Sense & Sound: Five Ways into Taiwanese Pop Musicshe set her sights on working in this field, and eventually landed an internship with Jheng-Han Li at Spread Design Studio. With Li%u2019s expertise in handcrafted packaging and Yu%u2019s fluency in digital tools, the two approached design from different angles. They developed a rhythm of back-and-forth dialogue through design, each shaping the visual form in turn.When The Chairman approached Li to design Pakelang, they mentioned plans to submit the album to the Grammys. Without hesitation, Li said yes. The band wasn%u2019t just his senior peers in the music scene; they were his idols. Collaborating with them felt like a dream come true. %u201cYou don%u2019t get many chances in life to do something like this,%u201d he said with a laugh. %u201cIf we mess it up, so be it.%u201d But despite the casual tone, he treated it as a career-defining project and promptly brought Wei Yu on board.The band titled the album after their lead single Pakelang, a song that captures the humor and optimism of the Amis people while helping bring the Malan Choirs to the international stage. When it came to the concept for the album%u2019s packaging, Jheng-Han Li wanted the design to reflect not only the song%u2019s spirit but also to %u201clet the world hear Taiwan.%u201d Drawing inspiration from Taiwan%u2019s land, he used layers of paper to sculpt the contours of its east coast: its mountains and shoreline, forming the die-line for the lyric booklet. He handed the die-line to Wei Yu with a simple instruction: %u201cThink natural terrain, starry skies, Indigenous imagery; something abstract.%u201dThat direction was transformed in Wei Yu%u2019s mind into digital motion imagery, which she then rendered into a series of graphic prints. She carefully laid each one against the dieline template, comparing and refining until she found the visual that fit best. Li recalls with a laugh, %u201cWhen I saw her artwork, I immediately turned to the printer and said, %u2018Working with the right person just makes it easy.%u2019%u201d They exchanged few words, setting no expectations for what the other should produce, just a pure back-and-forth of design ideas. That has since become their unspoken rhythm: regardless of who leads a project, the other offers strong support, building up a final product that meets both their standards.Give Everyone a Reason to Hold On to a Physical AlbumTo showcase the impact of packaging design, Jheng-Han Li puts careful effort into producing The album%u2019s design concept draws inspiration from Taiwan%u2019s landscape, using layered paper to recreate the contours of the eastern coastline and mountain ranges. (Image courtesy of Spread Design Studio)physical mock-ups at every stage of the design process. %u201cYou need to hand them a real sample for them to feel the uniqueness of the packaging,%u201d he says. For him, this tactile experience is key to making an immediate impression. As a designer, he sees packaging as the first gateway to the music, something that grabs attention, invites deeper engagement with the work, and ultimately leads to purchase. %u201cOnly then does the music have a chance to be heard.%u201d For listeners, great packaging adds collectible value, giving people a reason to own it.From Xiao Qing-Yang%u2019s pioneering role in bringing international recognition to Taiwanese album packaging to Jheng-Han Li and Wei Yu%u2019s milestone Grammy win for Pakelang, Taiwanese record design has steadily built its visibility on the global stage. This achievement is closely tied to a shift in how musicians view packaging, as well as the flourishing of design talent in recent years. From visual communication and graphic design to printing techniques and cross-disciplinary image work, Taiwanese designers have not only reached a high level of technical maturity but have also developed a creative language with growing international recognition. This creative force has broadened the visual expression of music, transforming packaging from a supporting role into a core vehicle for aesthetics and storytelling, making design an integral part of the work%u2019s artistic value.Looking ahead, album packaging will likely play an increasingly important role in music production. It not only enhances the listening experience, but also serves as wings, helping the work travel farther. And in doing so, it opens new pathways for Taiwan%u2019s voice to be heard around the world, advancing the global presence and influence of Taiwanese culture.034035
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
