<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 29 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=29">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 29 - Demo</div>
        <div id="content-top2">P. 29</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=29"><img src="../thumb/29.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Where Sound Comes AliveSense & Sound: Five Ways into Taiwanese Pop MusicProfessionalism Meets Flexibility: The New Generation of SUB and TERALegacy TERA takes its name from the unit %u201ctera%u201d%u201410 to the 12th power%u2014symbolizing limitless capacity and the imaginative future of technology. With a budget of NT$60 million, Legacy TERA was outfitted with the most advanced lighting and sound systems among venues of its kind. %u201cWe envisioned it as a model venue for forward-looking performances in Live Houses,%u201d said Arthur Chen. %u201cNot only can it host live music, but its flexibility also makes it ideal for cutting-edge tech showcases, such as 5G and AI exhibitions.%u201d As times change, the role of third-generation Live Houses has expanded beyond serving youth culture alone . %u201cWhile still deeply tied to the music industry, Live Houses have also become a new kind of recreational space.%u201dIn contrast, SUB is a smaller venue that immediately caught the eye of its four-person founding team. %u201cIt has a spacious backstage and a layout that feels organic and adaptable; it%u2019s full of potential for all kinds of creative play,%u201d said Sam Yang. SUB%u2019s programming is not limited to bands; it welcomes alternative, pop, hip-hop, electronic, stand-up comedy, and more. Despite its smaller scale, SUB does not compromise on technical standards; it is equipped to match the specifications of major concert stages, giving emerging musicians the chance to grow in a fully professional environment. %u201cWe see SUB as a training ground,%u201d said Chi-Kang Chiang , %u201ca place where the next generation of musicians can hone their craft.%u201d%u201cWhether it%u2019s the specs, equipment, or professional crew, SUB is the strongest next-generation Live House,%u201d said Sam Yang. But his vision for a contemporary Live House extends beyond a venue for performances; it should be a branded space that leads the music industry toward new aesthetics of living and possibilities for sustainability. So, what does it take to truly become sustainable? For Yang, the key lies in making Live House concerts a part of everyday life. He observed that Taiwan%u2019s Live House audience still consists mostly of students, something he%u2019s acutely aware of as a band frontman. %u201cTen years ago, we had a group of fans who came to almost every show. But as they entered the workforce, got married, and started families, they began attending less and less.%u201d There are many reasons for this drop-off: busy work schedules, partners aren%u2019t into live music, or parenting responsibilities that make Live House settings unsuitable for children. All of these realities gradually create distance between people and the live music experience.This attrition has prompted him to reflect: many Taiwanese families teach their children from a young age that Live Houses are places to be avoided. By the time they grow up and finally gain the freedom to attend, life%u2019s shifting rhythms often pull them away again. %u201cThat%u2019s a real pity,%u201d he said. %u201cIf one day, going to a Live House show becomes as natural a choice as watching a movie or attending a talk, that would be the true foundation for a sustainable music industry.%u201dI%u2019ve always felt that a Live House is like a land god temple.%u2014Dela ChangWhen a Live House Becomes a Land God Temple%u201cI%u2019ve always felt that a Live House is like a land god temple,%u201d said Dela. Not sacred, and not requiring devotion, yet it naturally draws together the most musically attuned, devoted, and passionate people from this land. Every performance becomes a gathering, rich with personality and emotion. Whether you like it or not, whether you%u2019re familiar or just passing by, it exists quietly alongside everyday life, much like a site of belief. %u201cIf it feels right, just buy a ticket and step inside.%u201dFrom underground to aboveground, from the margins to the mainstream, Live Houses have borne witness to the growth of Taiwan%u2019s independent music scene and nurtured countless professionals in both technical and creative fields. They are more than just stages; they are a landscape unto themselves, one of the freest and most sincere corners of Taiwan%u2019s music industry.From Underworld to SUB, from makeshift venues in converted warehouses to the multi-million-dollar Legacy TERA, Taiwan%u2019s music spaces have come a long way, starting as practice grounds for artists and gradually evolving into key hubs in the music industry. Whether as training arenas for the next generation or, as Sam Yang envisions, as lifestyle-driven spaces that embrace sustainability, these Live Houses carry forward cultural legacies while responding to the shifting needs of the industry and its audiences. Today%u2019s Live Houses are no longer just places for performance; they are front-line spaces essential to understanding the soundscape of Taiwan.%u201cA HAPPY Day by Xian-Jing%u201d live performance. (Photo courtesy of KAO!INC.)056057
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page28.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page30.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
