<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 33 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=33">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 33 - Demo</div>
        <div id="content-top2">P. 33</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=33"><img src="../thumb/33.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    inside the Taipei Music CenterSense & Sound: Five Ways into Taiwanese Pop Musicto international audiences and promoted Taiwanese pop music abroad. As the pandemic subsided, commercial spaces surrounding TMC gradually opened, restoring energy to the campus and opening the door to more exchange. That same year, TMC launched its first %u201cTaiwan-France Music Creation Camp,%u201d bringing together musicians from Taiwan and abroad for collaborative creation. It marked the emergence of a dedicated platform where musicians could create and connect.Huang acknowledged that international exchange had always been a goal since the planning stage. However, during the first three years of operation, much of the effort was focused on laying the groundwork, responding to government and council oversight, engaging with neighborhood concerns, and navigating administrative procedures left little time for outward expansion. Still, she pushed forward step by step, drawing on her personal network and taking part herself. From curating the New York exhibition to launching the residency program, she gradually opened the gates to international dialogue, marking a significant milestone in TMC%u2019s development.In 2023, Eric Liang took over as CEO. With a background spanning radio, record labels, and artist management, he brought with him a deep understanding of both the practical operations and administrative structures of the cultural industry. Compared to Huang%u2019s idealistic and visionary style, Liang offered strong organizational and implementation skills. Together, they formed a complementary partnership that gave TMC a more balanced pace and expanded its capacity for growth.%u201cThe title %u2018CEO%u2019 alone suggests how difficult the role is,%u201d Huang reflected. %u201cDuring the first three years, the former CEO worked incredibly hard. We organized all kinds of events during that time, and the entire team was operating under near-constant overload.%u201dLeftChairperson Kay Huang at TMEX, pictured with an installation in the exhibition areaRightCEO Eric Liang speaks at the fifth-anniversary press conference, sharing reflections on TMC%u2019s progress and future vision.%u201cBy 2023, I felt the timing was right, so I formally invited Liang to join us,%u201d said Huang. %u201cWe already had a clear direction, but we needed someone who could truly make things happen on the ground.%u201d After Liang took office, he not only brought greater consistency to the pace of international outreach, but also became a vital bridge between TMC and the city government thanks to his familiarity with the workings of the public sector. %u201cI%u2019m truly grateful to him, for being willing to leave behind a comfortable and stable life to take on this adventure at TMC.%u201dCEO Liang responded candidly: %u201cBefore joining TMC, our understanding from the outside was like looking through a fog. People seemed to only know that there was a performance hall here. In reality, TMC is a full-fledged complex spanning 8.96 hectares, with spaces for performances, exhibitions, commercial use, and offices. It was only after stepping inside that I realized: all of this had been built step by step by Chairperson Huang.%u201dLetting a Diversity of Visions Take Root: Making TMC a Place for EveryoneWhat ultimately convinced Liang to join was something Huang said to him: %u201cCome build a hundred years of pop music with us.%u201d That sentence made him realize that Taiwanese pop music is more than a momentary sensation, it carries the weight of cultural continuity. %u201cIts history deserves to be documented and passed down, and we have the chance to contribute to that legacy,%u201d he said. %u201cHonestly, at first, I thought TMC was just about running a performance venue. But once I stepped inside, I realized it carries an entire set of public responsibilities. We%u2019re not just here to make music heard, we%u2019re thinking about how to build systems for the whole industry, how to create rhythm and a sense of festivity, and how to deepen the roots of culture.%u201dSince Liang took office, 2023 and 2024 have felt like TMC%u2019s own season of blossoming. In 2023, a wide range of events targeting the general public and local communities were launched: %u201cTMC Happy Island,%u201d themed around family fun; %u201cTMC Golden Voice Contest,%u201d which invited residents of Nangang to participate and celebrate together; and %u201cSoffee Days,%u201d a city music project centered on releasing body and mind. These events brought music into everyday life, helping turn the idea that %u201cmusic is life, life with music%u201d into something truly tangible.064065
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page32.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>
             </td>
             <td width="35%"><a href="page34.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
