<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 45 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=45">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 45 - Demo</div>
        <div id="content-top2">P. 45</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=45"><img src="../thumb/45.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Inside the Taipei Music CenterSense & Sound: Five Ways into Taiwanese Pop Music%u201403.31The 2.0 version of %u201cTMC CL-1%u201d launches, featuring a redesigned interface, four new sets of vocal samples, and tailored instructional materials, allowing users with no music background to easily get started.04.05-04.06%u201cTMC Happy Island%u201d partners with Taipei Children%u2019s Month for the first time to host the season%u2019s biggest family-friendly music party.%u201405.01-05.02TMC hosts the first overseas performance of %u201cRoad to BU-ROCK,%u201d a pre-festival event for the Busan International Rock Festival, held at TMC SUB.%u201405.24TMC launches its in-house exhibition %u201cModern Era: The Dawn of Pop Music,%u201d set in 1930s Dadaocheng and centered around the early Taiwanese record industry. Through rare historical artifacts and musical narratives, the exhibition brings audiences back to the roots of Taiwanese pop, tracing a century of musical legacy.07.08Submissions open for SPARK the MUSIC %u2013 Taipei 101 %u00d7 TMC New Year%u2019s Fireworks Music Selection, inviting music creators to collaborate with award-winning producers to compose the official soundtrack for the 2026 Taipei 101 fireworks show, showcasing Taiwan%u2019s voice through original music.mance), Sing-on-Demand (on-site karaoke), Starry Market, and Taste & Talk (sharing sessions), inviting the public to connect through music and enjoy musical living.10.05In its second year of partnership with the Busan International Rock Festival, TMC sends KST to perform in Korea through the %u201cInternational Artist Exchange Program.%u201d10.12%u300110.18%u201310.19Both the Broadcast Golden Bell Awards Ceremony and the Golden Bell Awards Ceremony are held at TMC for the first time.11.01 SUB officially opens in Live House B, led by three major label figures: Sam Yang (Fire On Music), Dela Chang (Kao!Inc.), and Chi-Kang Chiang (Begin Music). Together, they launch a next-generation music venue, creating a new soundscape at TMC.11.23The 61st Golden Horse Awards Ceremony is held at TMC for the first time. As part of the partnership, a special edition of %u201cMusic Island Stories %u00d7 Golden Horse 61%u201d is launched, featuring a series of talks and a starlit cinema, inviting the public to explore the intersection of music and film.%u201409.03Legacy TERA holds a launch party announcing its official move into TMC, offering a venue for audiences of 1,000+ and providing various music development and training programs to help strengthen the local music ecosystem.09.07-08TMC hosts the inaugural %u201cTAIPEI MUSIC EXPO (TMEX),%u201d with 25 international music curators and buyers from 12 countries, over 20 domestic ticketed festivals, and more than 40 local and international record labels and agencies participating. TMEX establishes a music industry matchmaking and exchange platform in the Asia-Pacific. In parallel, %u201cJAM JAM ASIA (JJA),%u201d an urban international music festival exclusive to Taipei, features 50+ acts from Taiwan, Japan, Korea, Thailand, Malaysia, Vietnam, Singapore, and the Philippines on five stages. Sections of Civic Boulevard are closed to traffic, transforming the city into a pop-up music zone.09.21-09.22TMC hosts an upgraded version of the %u201cTMC Golden Voice Contest PLUS,%u201d expanding participation to all Taipei residents. In collaboration with the Nangang District Office, additional weekend activities are organized during the finals, including Sounds of Nangang (music perfor-2024%u201403.28 The TMC 5th Anniversary Launch Press Conference is held, gathering guests from industry, government, and academia who have supported TMC%u2019s growth. TMC announces the anniversary theme, %u201cMake a sound >>> into the future,%u201d along with a special program: the %u201cTMC 5th Anniversary Collaborative Music Project.%u201d The initiative pairs winning bands from %u201cTaipei Music Nonstop%u201d with long-time TMC-affiliated musicians to collaboratively create five new songs themed around music and the essence of creation, signaling a forward-looking vision for TMC and Taiwanese pop music.2025088089inside the Taipei Music Center
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page44.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>
             </td>
             <td width="35%"><a href="page46.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page46.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
