<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 7 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - Demo</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Building a Home for Taiwanese Pop Music: The Origin of TMCThe Taipei Music Center (TMC) officially opened its doors in 2020, with Kay Huang appointed as its first chairperson. Three years later, she was reappointed to continue in the post. From creator, producer, and performer to the head of a legal entity, Huang initially declined the position twice. But on the third invitation, as she looked into an uncertain future, a thought struck her: %u201cIf no one is willing to do this, let me give it a try. I want to see what I can bring to TMC as a musician.%u201dA Musician Steps UpIn the past, as a musician, her focus was solely on creation. Now, as chairperson of TMC, Huang carries the weight of an entire organization, responsible for everything that happens within it. After accepting the position, she extended the mindset of producing music into managing an institution. She introduced the guiding spirit of %u201cMove Closer to the Future, Respect the Future, Into the Future%u201d to shape the missions of TMC%u2019s three core venues: the Concert Hall, Cultural Cube, and Creative Hub, each designed to support musicians and their development.Just as producing an album requires thinking through every detail, running TMC demands envisioning all the possibilities ahead. Whenever she encountered unfamiliar territory, she would jot down names of people to consult. %u201cYou need to know who to ask,%u201d she says, %u201cand how to ask for help. Seeking help isn%u2019t about retreating; it%u2019s about moving forward.%u201dAs an administrative legal entity, TMC bears major responsibilities entrusted by the Taipei City Government, from managing performance venues to supporting the broader pop music industry. Most of these were areas Huang had never dealt with before. To bridge those gaps, she turned to the very people who helped bring TMC into being, as well as senior figures in Taiwan%u2019s cultural world, such as Yu-Chiou Tchen, Tzong-Ching Ju , Jing-Jyi Wu, Jonathan Lee, and Wu Nien-Jen. When new challenges arose, she drew on her network to find connections, working step by step to gather the momentum needed to propel TMC forward.%u201cPop Music Needs a Home%u201dWhat left the deepest impression on Chairperson Huang was a proposal made over twenty years ago by former Minister of the Council for Cultural Affairs, Yu-Chiou Tchen: that both northern and southern Taiwan should each have a pop music center, to build a home for Taiwanese pop music. %u201cThe idea that %u2018pop music needs a home%u2019 took root in my heart,%u201d Huang recalls.Tchen left Taiwan to study in France at the age of sixteen. She recalls, %u201cBack then, the Eurovision Song Contest was a televised event broadcast across all of Europe. The entire continent was electrified, France included. People of all ages were completely captivated.%u201d That experience left a deep impression on her and planted the idea that pop music should belong to the people.After returning to Taiwan in 1975 to begin teaching, Tchen began researching pop music. She believed that Taiwan possessed a wealth of solid creative content and had long played a vital role in the Mandarin pop music world. It was only fitting, she felt, that Taiwan should have its own dedicated pop music center. In 2000, she was appointed Minister of the Council for Cultural Affairs. Reflecting on that time, she says, %u201cI happened to be in a position where I had both the authority and the opportunity to help creators, performers, and fans realize their dream. So I turned to Johnny Tuan ChungYi and Chang Pei-Zen at Rock Records, they worked with me to draft policies and shape the proposal. In 2002, I submitted the proposal to the Executive Yuan, and it was incorporated into the government's %u2018New Ten Major Construction Projects.%u2019 At the time, my hope was that every region in Taiwan could one day have a modern arts center of international caliber.%u201dAt the suggestion of Johnny Tuan Chung-Yi, the concept of establishing pop music centers in both northern and southern Taiwan drew inspiration from the Museum of Pop Culture No city gains its music venue overnight. TMC was born through the efforts of policymakers, industry professionals, educators, and artists, each carrying the torch in turn to build a space where Taiwanese pop music could be understood and allowed to flourish. From the birth of the idea to the formation of systems, from the rise of the architecture to five years of active programming, we now look back on this journey. It was the dream of a generation, and the city%u2019s answer to music and to the times.Sense & Sound: Five Ways into Taiwanese Pop Music012013
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
